# /*
# ** Oracle Sharding Tools Library
# **
# ** Copyright © 2019 Oracle and/or its affiliates. All rights reserved.
# ** Licensed under the Universal Permissive License v 1.0 as shown at 
# **   http://oss.oracle.com/licenses/upl 
# */

spring.main.banner-mode=off

spring.datasource.initialize=true

spring.datasource.url=${CATALOG_URL}
spring.datasource.username=sys as sysdba
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

server.contextPath=/sdb-mid-tier-routing-services

catalog.user=${CATALOG_USERNAME}
catalog.password=${CATALOG_PASSWD}
catalog.url=${CATALOG_URL}
catalog.svcName=${CATALOG_SVC_NAME}

cacheHost=${SWIM_LANE_CACHE_HOST} 
cachePort=${SWIM_LANE_CACHE_PORT}

cacheType=${SWIM_LANE_CACHE_TYPE}