# Copyright 2020, Oracle Corporation and/or affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl

# Optional OCI vars  - User may choose to override these variable values
db_shape = "VM.Standard2.1"
compute_shape = "VM.Standard2.1"
# database_edition = "ENTERPRISE_EDITION" - Enable if Standby only mode is needed for DR purposes
database_edition = "ENTERPRISE_EDITION_EXTREME_PERFORMANCE" # - Enable if Active Standby mode is needed for both DR & for active read workloads
ssh_timeout = "10m"

# Optional sharding specific vars - User may choose to override these variable values
opc_user = "opc"
os_user = "oracle"
base_install_dir = "/u01" 
oracle_base = "/u01/app/oracle"
ora_inventory_location = "/u01/app/oraInventory"
unix_group_name = "oinstall"
sdb_admin_username = "mysdbadmin"
sdb_demo_binary_file_path = "<full-path-to-sdb_demo_app.zip>"
demo_setup="false" # Optionally setup the sharding demo

# Change these prefixes for every new terraform setup in the same subnet 
gsm_name_prefix="gsm"
catalog_name_prefix="cat"
standby_catalog_name_prefix="stdby-cat"
shard_name_prefix="sh"
standby_shard_name_prefix="stdby-sh"

pdb_name="sdbpdb"
data_storage_size_in_gb=256

enable_http_proxy = "true"
enable_https_proxy = "true"
http_proxy_address = "<ip:port>"
https_proxy_address = "<ip:port>"

global_services = {
  "oltp_rw" = {
      service_name = "oltp_rw_srvc"
      role = "primary"
  },
  "oltp_ro" = {
      service_name = "oltp_ro_srvc"
      role = "physical_standby"
  }
}

replication_protection_mode = "MAXPERFORMANCE"
protection_mode = "MAXIMUM_PERFORMANCE"
transport_type = "ASYNC"
delete_standby_db_home_on_delete = "true"